// Turing machine for array indexation
// Input:
// bin#array
// 011#01100
// ^
// Output:
// 111#01100
//        ^

start 0
fin 6

(0, '0') -> (0, '0', 1)
(0, '1') -> (0, '1', 1)
(0, '#') -> (4, '#', 1)

(4, '0') -> (5, 'o', -1)
(4, '1') -> (5, 'l', -1)

(5, '0') -> (5, '0', -1)
(5, '1') -> (5, '1', -1)
(5, '#') -> (1, '#', -1)

(1, '0') -> (1, '1', -1)
(1, '1') -> (2, '0', 1)
(1, ' ') -> (3, ' ', 1)

(2, '0') -> (2, '0', 1)
(2, '1') -> (2, '1', 1)
(2, '#') -> (2, '#', 1)
(2, 'l') -> (4, '1', 1)
(2, 'o') -> (4, '0', 1)

(3, '0') -> (3, '0', 1)
(3, '1') -> (3, '1', 1)
(3, '#') -> (3, '#, 1)
(3, 'l') -> (6, '1', 0)
(3, 'o') -> (6, '0', 0)
