// Turing machine for binary addition
// Input:
// 1011+10010
// ^
// Output:
// 11101
//     ^

start 0
fin 6

(0, '0') -> (0, '0', 1)
(0, '1') -> (0, '1', 1)
(0, '+') -> (0, '+', 1)
(0, ' ') -> (1, ' ', -1)
(1, '0') -> (1, '1', -1)
(1, '1') -> (2, '0', -1)

(1, '+') -> (4, '+', 1)

(2, '0') -> (2, '0', -1)
(2, '1') -> (2, '1', -1)
(2, '+') -> (3, '+', -1)

(3, '0') -> (0, '1', 1)
(3, '1') -> (3, '0', -1)
(3, ' ') -> (0, '1', 1)

(4, '1') -> (4, '1', 1)
(4, ' ') -> (5, ' ', -1)
(5, '1') -> (5, ' ', -1)
(5, '+') -> (6, ' ', -1)
