start Long_state_name_lololol_XXD
fin NOT_so_useful_State

(Long_state_name_lololol_XXD, ' ') -> (Long_state_name_lololol_XXD, ' ', 0)
(Long_state_name_lololol_XXD, 'a') -> (Long_state_name_lololol_XXD, 'a', 0)
(Long_state_name_lololol_XXD, 'b') -> (Long_state_name_lololol_XXD, 'b', 0)
(Long_state_name_lololol_XXD, 'c') -> (Long_state_name_lololol_XXD, 'c', 0)
(Long_state_name_lololol_XXD, 'd') -> (Long_state_name_lololol_XXD, 'd', 0)
(Long_state_name_lololol_XXD, 'e') -> (Long_state_name_lololol_XXD, 'e', 0)
(Long_state_name_lololol_XXD, 'f') -> (Long_state_name_lololol_XXD, 'f', 0)
(Long_state_name_lololol_XXD, 'g') -> (Long_state_name_lololol_XXD, 'g', 0)
(Long_state_name_lololol_XXD, 'h') -> (Long_state_name_lololol_XXD, 'h', 0)
(Long_state_name_lololol_XXD, 'i') -> (Long_state_name_lololol_XXD, 'i', 0)
(Long_state_name_lololol_XXD, 'j') -> (Long_state_name_lololol_XXD, 'j', 0)
(Long_state_name_lololol_XXD, 'k') -> (Long_state_name_lololol_XXD, 'k', 0)
(Long_state_name_lololol_XXD, 'l') -> (Long_state_name_lololol_XXD, 'l', 0)
(Long_state_name_lololol_XXD, 'm') -> (Long_state_name_lololol_XXD, 'm', 0)
(Long_state_name_lololol_XXD, 'n') -> (Long_state_name_lololol_XXD, 'n', 0)
(Long_state_name_lololol_XXD, 'o') -> (Long_state_name_lololol_XXD, 'o', 0)
(Long_state_name_lololol_XXD, 'p') -> (Long_state_name_lololol_XXD, 'p', 0)
(Long_state_name_lololol_XXD, 'q') -> (Long_state_name_lololol_XXD, 'q', 0)
(Long_state_name_lololol_XXD, 'r') -> (Long_state_name_lololol_XXD, 'r', 0)
(Long_state_name_lololol_XXD, 's') -> (Long_state_name_lololol_XXD, 's', 0)
(Long_state_name_lololol_XXD, 't') -> (Long_state_name_lololol_XXD, 't', 0)
(Long_state_name_lololol_XXD, 'u') -> (Long_state_name_lololol_XXD, 'u', 0)
(Long_state_name_lololol_XXD, 'v') -> (Long_state_name_lololol_XXD, 'v', 0)
(Long_state_name_lololol_XXD, 'w') -> (Long_state_name_lololol_XXD, 'w', 0)
(Long_state_name_lololol_XXD, 'x') -> (Long_state_name_lololol_XXD, 'x', 0)
(Long_state_name_lololol_XXD, 'y') -> (Long_state_name_lololol_XXD, 'y', 0)
(Long_state_name_lololol_XXD, 'z') -> (Long_state_name_lololol_XXD, 'z', 0)

(Long_state_name_lololol_XXD, 'Q') -> (Long_state_name_lololol_XXD, 'Q', 0)
(Long_state_name_lololol_XXD, 'T') -> (Long_state_name_lololol_XXD, 'T', 0)
(Long_state_name_lololol_XXD, 'P') -> (Long_state_name_lololol_XXD, 'P', 0)
(Long_state_name_lololol_XXD, 'Y') -> (Long_state_name_lololol_XXD, 'Y', 0)
(Long_state_name_lololol_XXD, 'T') -> (Long_state_name_lololol_XXD, 'T', 0)
(Long_state_name_lololol_XXD, 'H') -> (Long_state_name_lololol_XXD, 'H', 0)
(Long_state_name_lololol_XXD, 'O') -> (Long_state_name_lololol_XXD, 'O', 0)
(Long_state_name_lololol_XXD, 'N') -> (Long_state_name_lololol_XXD, 'N', 0)
(Long_state_name_lololol_XXD, 'L') -> (Long_state_name_lololol_XXD, 'L', 0)
(Long_state_name_lololol_XXD, 'I') -> (Long_state_name_lololol_XXD, 'I', 0)
(Long_state_name_lololol_XXD, 'B') -> (Long_state_name_lololol_XXD, 'B', 0)

(Long_state_name_lololol_XXD, '1') -> (Long_state_name_lololol_XXD, '1', 0)
(Long_state_name_lololol_XXD, '2') -> (Long_state_name_lololol_XXD, '2', 0)
(Long_state_name_lololol_XXD, '3') -> (Long_state_name_lololol_XXD, '3', 0)
(Long_state_name_lololol_XXD, '4') -> (Long_state_name_lololol_XXD, '4', 0)
(Long_state_name_lololol_XXD, '5') -> (Long_state_name_lololol_XXD, '5', 0)
(Long_state_name_lololol_XXD, '6') -> (Long_state_name_lololol_XXD, '6', 0)
(Long_state_name_lololol_XXD, '7') -> (Long_state_name_lololol_XXD, '7', 0)
(Long_state_name_lololol_XXD, '8') -> (Long_state_name_lololol_XXD, '8', 0)
(Long_state_name_lololol_XXD, '9') -> (Long_state_name_lololol_XXD, '9', 0)
(Long_state_name_lololol_XXD, '#') -> (Long_state_name_lololol_XXD, '#', 0)
(Long_state_name_lololol_XXD, '$') -> (Long_state_name_lololol_XXD, '$', 0)
