// Turing machine for unary multiplication
// Input:
// 1111*11111
// ^
// Output:
// 11111111111111111111
//                    ^

start 0
fin 8

(0, '1') -> (0, '1', 1)
(0, '*') -> (0, '*', 1)
(0, ' ') -> (1, ' ', -1)
(1, '1') -> (2, ' ', -1)

(1, '*') -> (7, ' ', -1)

(2, '1') -> (2, '1', -1)
(2, '*') -> (3, '*', -1)
(3, '1') -> (4, 'l', -1)

(3, ' ') -> (0, ' ', 1)

(4, '1') -> (4, '1', -1)
(4, ' ') -> (5, ' ', -1)
(5, ' ') -> (6, '1', 1)
(5, '1') -> (5, '1', -1)
(6, ' ') -> (6, ' ', 1)
(6, '1') -> (6, '1', 1)
(6, 'l') -> (3, '1', -1)

(7, '1') -> (7, ' ', -1)
(7, ' ') -> (8, ' ', -1)
